server:
  port: 8082

spring:
  liquibase:
    enabled: true
    change-log: "classpath:liquibase/changes-master.xml"
    url: "jdbc:mysql://localhost:3306/booking"
    user: "root"
    password: "root"
  datasource:
    url: "jdbc:mysql://localhost:3306/booking"
    username: "root"
    password: "root"
    driver-class-name: com.mysql.cj.jdbc.Driver


jwt:
  secretKey: "secret-password"
  expirationTime: 3600000

